DATABASE_URL=jdbc:postgresql://localhost:5432/freelancer-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=$232$TQV

TEST_DATABASE_URL=jdbc:postgresql://localhost:5470/freelancer-db
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=root

; TEST_DATABASE_URL=jdbc:postgresql://localhost:9898/freelancerhub_db
; TEST_DATABASE_USERNAME=freelancerhub
; TEST_DATABASE_PASSWORD=fh_password

STRIPE_SECRET_KEY =sk_test_51SAbqiDdOLK3UemkxKe91FGAySccCoIcktoiPT4zPGdesjrIgTjHSfzkOwv46t9RT2EZOKEQTABZJy1zCHtuBKWv001f9xEmVk
STRIPE_WEBHOOK_SECRET=whsec_b68282c9e7da9f74b2968c03e8514e8cef5a3e445cb71051fa1efba2aedf1b58


CLOUDINARY_URL=cloudinary://191586122661878:1GShUhri7-fxro3B46FQEm7jvSI@dgkhbu7lc
EMBEDDING.SERVICE.URL=http://localhost:5000

CLOCKIFY_API_KEY=ZmFkODUxOGEtNmEzZC00MWMxLWFlNGYtYzA1Njg0MTU0ZjMy

TOGGL_API_KEY=f8ba07386bda78920267c2674a78aa0e
